{
  "name": "umi-learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "umi dev",
    "build": "umi build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@umijs/preset-react": "^1.7.0",
    "mockjs": "^1.1.0",
    "umi": "^3.2.28"
  }
}
